#
# HoneySpy logging framework configuration file
#

log4perl.rootLogger=INFO, STDIO

log4perl.logger.superserver = DEBUG, STDIO
log4perl.logger.fingerprint = DEBUG, STDIO
log4perl.logger.ipaliases   = DEBUG, STDIO
log4perl.logger.mac         = DEBUG, STDIO
log4perl.logger.p0f         = DEBUG, STDIO
log4perl.logger.pcap        = DEBUG, STDIO

log4perl.additivity.superserver = 0
log4perl.additivity.fingerprint = 0
log4perl.additivity.ipaliases   = 0
log4perl.additivity.mac         = 0
log4perl.additivity.p0f         = 0
log4perl.additivity.pcap        = 0


log4perl.appender.STDIO = Log::Log4perl::Appender::Screen
log4perl.appender.STDIO.layout = PatternLayout
log4perl.appender.STDIO.layout.ConversionPattern = [%d{HH:mm:ss}] %m%n

