#
# HoneySpy configuration file
#

my $config = {

	'name'         => 'master',

	'listen_addr'  => '0.0.0.0',
	'listen_port'  => '9000',

	'ca_file'   	=> 'certs/master-cert.pem',
	'ssl_key'		=> 'certs/master-key.pem',
	'ssl_cert'		=> 'certs/master-cert.pem',

};

# vim: set ft=perl:
