#
# HoneySpy configuration file
#

my $config = {

	'name'         => 'sensor1',

	'master_addr'	=> '127.0.0.1',
	'master_port'	=> '9000',

	'ca_file'   	=> 'certs/master-cert.pem',
	'ssl_key'		=> 'certs/sensor1-key.pem',
	'ssl_cert'		=> 'certs/sensor1-cert.pem',

};

# vim: set ft=perl:
