#
# HoneySpy configuration file
#

my $config = {

	'name'         => 'sensor1',

	'master_addr'	=> '192.168.66.11',
	'master_port'	=> '9000',

	'ca_file'   	=> 'certs/ox1-master-cert.pem',
	'ssl_key'		=> 'certs/rocket-key.pem',
	'ssl_cert'		=> 'certs/rocket-cert.pem',

};

# vim: set ft=perl:
