/* -*-c-*-

   Fingerprint MacOS 9 on a Power Macintosh 7200/75
   TSeq(Class=RI%gcd=<6%SI=<9CE0&>17D)
   T1(DF=Y%W=8000%ACK=S++%Flags=AS%Ops=MEWNNNT)
   T2(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
   T3(Resp=Y%DF=Y%W=8000%ACK=S++%Flags=AS%Ops=MEWNNNT)
   T4(DF=Y%W=0%ACK=O%Flags=R%Ops=)
   T5(DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
   T6(DF=Y%W=0%ACK=O%Flags=R%Ops=)
   T7(DF=Y%W=0%ACK=S%Flags=AR%Ops=)
   PU(Resp=N)

   Contributed by Harley Anderson <warragul@selcon.com.au>.
*/

id "MacOS9";

tcp {
   incoming yes;
   outgoing no;
   max-window 32768;
}

tcp_isn {
   type random-inc 8000;
   initial-value random;
}

tcp_options {
   keep-unknown yes;
   keep-unused no;
   isolated-packets yes;
   code {
     if (flags(syn)) {
       copy(mss);
       if (option(wscale)) {
	 copy(sackOK);
	 copy(wscale);
       }
     }
     if (option(timestamp) && !flags(rst)) {
       copy(nop);
       copy(nop);
       copy(nop);
       copy(timestamp);
     }
   }
}

tcp_decoy {
   code {
      if (option(mss)) {
	 set (df,1);
	 if (listen) {
	    if (flags(syn&ece) || flags(syn&fin&urg&push)) { /* nmap test 1 or 3 */
	       set(win,32768);
	       set(ack,this+1);
	       set(flags,ack|syn);
	       insert(mss,this);
	       copy(wscale);
	       insert(timestamp);
	       reply;
	    }
	    if (flags(null)) {/* nmap test 2 */
	       set(win,0);
	       set(ack,this);
	       set(flags,ack|rst);
	       reply;
	    }
	    if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* nmap test 4 */
	       set(win,0);
	       set(ack,2);
	       set(flags,rst);
	       reply;
	    }
	 } else {
	    set(win, 0);
	    if (flags(syn) && !flags(ack)) { /* nmap test 5 */
	       set(ack,this + 1);
	       set(flags,ack|rst);
	       reply;
	    }
	    if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* nmap test 6 */
	       set(ack,2);
	       set(flags,rst);
	       reply;
	    }
	    if (flags(fin&push&urg)) { /* nmap test 7 */
	       set(ack,this);
	       set(flags,ack|rst);
	       reply;
	    }
	 }
      }
   }
}

udp_unreach {
   reply no;
   df no;
   max-len 356;
   tos 192;

   mangle-original {
      ip-len 328;
      ip-id same;
      ip-csum same;
      udp-len 308;
      udp-csum same;
      udp-data same;
   }
}
