/* -*-c-*-
   Sun Solaris 8 early acces beta through actual release
   TSeq(Class=RI|TR%gcd=<8%SI=<FEC86&>E0F%IPID=I%TS=100HZ)
   T1(DF=Y%W=60DA|807A|B68%ACK=S++%Flags=AS%Ops=NNTNWM|NNTM)
   T2(Resp=N)
   T3(Resp=N)
   T4(DF=Y%W=0%ACK=O%Flags=R%Ops=)
   T5(DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
   T6(DF=Y%W=0%ACK=O%Flags=R%Ops=)
   T7(DF=Y%W=0%ACK=S%Flags=AR%Ops=)
   PU(DF=Y%TOS=0%IPLEN=70%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)

   Contributed by Harley Anderson <warragul@selcon.com.au>.
*/

id "Solaris8";

tcp {
  incoming yes;
  outgoing yes;
  max-window 32768;
}

tcp_isn {
  type random-inc 64000;
  initial-value random;
}

ip_id {
  type fixed-inc 1;
  initial-value random;
}

tcp_options {
  keep-unknown yes;
  keep-unused no;
  isolated-packets yes;
  timestamp-scale 100;
  code {
    if (option(timestamp)) {
      copy(nop);
      copy(nop);
      copy(timestamp);
    }
    if (flags(syn)) {
      if (option(wscale)) {
        copy(nop);
        copy(wscale);
      }
      if (option(mss))
        copy(mss);
    }
  }
}

tcp_decoy {
  code {
    set(df,1);
    if (option(mss)) {
      if (listen) {
        if (flags(syn&ece)) { /* test 1 */
          set(win,24794);
          set(ack,this+1);
          set(flags,ack|syn);
          insert(timestamp);
          copy(wscale);
          insert(mss,this+1);
          reply;
        }
        if (flags(null) || flags(syn&fin&urg&push)) /* test 2 or 3 */
          drop;
        if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* test 4 */
          set(win,0);
          set(ack,2);
          set(flags,rst);
          reply;
        }
      } else {
        set(win,0);
        if (flags(syn) && !flags(ack)) { /* test 5 */
          set(ack,this+1);
          set(flags,ack|rst);
          reply;
        }
        if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* test 6 */
          set(ack,2);
          set(flags,rst);
          reply;
        }
        if (flags(fin&push&urg)) { /* test 7 */
          set(ack,this);
          set(flags, ack|rst);
          reply;
        }
      }
    }
  }
}

udp_unreach {
  reply yes;
  df yes;
  max-len 112;
  tos 0;

  mangle-original {
    ip-len 328;
    ip-id same;
    ip-csum same;
    udp-len 308;
    udp-csum same;
    udp-data same;
  }
}
