/* -*-c-*-
  Fingerprint Windows Me or Windows 2000 RC1 through final release
  TSeq(Class=RI%gcd=<5%SI=>BBB&<FFFF%IPID=I%TS=0)
  T1(DF=Y%W=402E%ACK=S++%Flags=AS%Ops=NNT|MNWNNT)
  T2(Resp=Y|N%DF=N%W=0%ACK=S%Flags=AR%Ops=)
  T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
  T4(DF=N%W=0%ACK=O%Flags=R%Ops=)
  T5(DF=N%W=0%ACK=S++%Flags=AR%Ops=)
  T6(DF=N%W=0%ACK=O%Flags=R%Ops=)
  T7(DF=N%W=0%ACK=S++%Flags=AR%Ops=)
  PU(DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)

  Contributed by Harley Anderson <warragul@selcon.com.au>.
*/

id "Win2k";

tcp {
  incoming yes;
  outgoing no;
  max-window 32768;
}

tcp_isn {
  type random-inc 80000;
  initial-value random;
}

ip_id {
  type fixed-inc 1;
  initial-value random;
}

tcp_options {
  keep-unknown yes;
  keep-unused no;
  isolated-packets yes;
  /*  timestamp-scale 0; */
  code {
    if (flags(syn) && !flags(fin&urg&push)) {
      if (option(mss))
        copy(mss);
      if (option(wscale)) {
        copy(nop);
        copy(wscale);
      }
    }	
    if (option(timestamp)) {
      copy(nop);
      copy(nop);
      copy(timestamp);
    }
  }
}

tcp_decoy {
  code {
    if (option(mss)) {
      if (listen) {
	if (flags(syn&ece) || flags(syn&fin&urg&push)) { /* test 1 or 3 */
	  set(df,1);
	  set(win,0x402E);
	  set(ack,this + 1);
	  set(flags,ack|syn);
	  insert(mss,this+1);
          copy(wscale);
          copy(timestamp);
	  reply;
	}
	if (flags(null)) { /* test 2 */
	  set(df,0);
	  set(win,0);
	  set(ack,this);
	  set(flags,ack|rst);
	  reply;
	}
	if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* test 4 */
          set(df,0);
	  set(win,0);
	  set(ack,2);
	  set(flags,rst);
	  reply;
	}
      } else {
	set(df,0);
	set(win,0);
	if ((flags(syn) && !flags(ack)) || flags(fin&push&urg)) {/*test 5 or 7*/
	  set(ack,this + 1);
	  set(flags,ack|rst);
	  reply;
	}
	if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* test 6 */
          set(ack,2);
	  set(flags,rst);
	  reply;
	}
      }
    }
  }
}

udp_unreach {
  reply yes;
  df no;
  max-len 56;
  tos 0;
  
  mangle-original {
    ip-len 328;
    ip-id same;
    ip-csum same;
    udp-len 308;
    udp-csum same;
    udp-data same;
  }
}
