/* -*-c-*-
  Fingerprint Windows NT4 / Win95 / Win98
  TSeq(Class=TD%gcd=1%SI=2%IPID=BI%TS=U)
  T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
  T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
  T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
  T4(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
  T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
  T6(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
  T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
  PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
*/

id "Win9x";

tcp {
  incoming yes;
  outgoing no;
  max-window 32768;
}

tcp_isn {
  type fixed-inc 2; 
  initial-value random;
}

ip_id {
  type broken-inc 1;
  initial-value random;
}

tcp_options {
  keep-unknown yes;
  keep-unused no;
  isolated-packets yes;
  code {
    copy(mss); /* only option supported ? */
  }
}

tcp_decoy {
  code {
    if (option(mss)) { /* nmap has mss on all of its pkts */
      if (listen) {
	if (flags(syn&ece)) { /* nmap test 1 */
	  set(df, 1);
	  set(win, 8215);
	  set(ack, this + 1);
	  set(flags, ack|syn);
	  insert(mss, this+1);
	  reply;
	}
	if (flags(null)) { /* nmap test 2 */
	  set(df, 0);
	  set(win, 0);
	  set(ack, this);
	  set(flags, ack|rst);
	  reply;
	}
	if (flags(syn&fin&urg&push)) { /* nmap test 3 */
	  set(df, 1);
	  set(win, 8215);
	  set(ack, this + 1);
	  set(flags, ack|syn);
	  insert(mss, this+1);
	  reply;
	}
	if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* nmap test 4 */
	  set(win, 0);
	  set(ack, this + 1);
	  set(flags, rst);
	  reply;
	}
      } else {
	set(df, 0);
	set(win, 0);
	set(ack, this + 1);
	if (flags(syn) && !flags(ack)) { /* nmap test 5 */
	  set(flags, ack|rst);
	  reply;
	}
	if (ack(0) && flags(ack) && !flags(syn|push|urg|rst)) { /* nmap test 6 */
	  set(flags, rst);
	  reply;
	}
	if (flags(fin&push&urg)) { /* nmap test 7 */
	  set(flags, ack|rst);
	  reply;
	}
      }
    }
  }
}

udp_unreach {
  reply yes;
  df no;
  max-len 56;
  tos 0;
  
  mangle-original {
    ip-len 328;
    ip-id same;
    ip-csum same;
    udp-len 308;
    udp-csum same;
    udp-data same;
  }
}

